{
  "name": "node_js_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "check-lint": "lint [0-9]*.js",
    "test": "./node_modules/mocha/bin/mocha --require babel-register --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./server.js ./database.csv",
    "start": "node index.js", // New script for starting the server
    "full-test": "npm run lint && npm run test" // New script for running full tests
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5", // New dev dependency
    "@babel/core": "^7.14.6", // New dev dependency
    "@babel/node": "^7.14.5", // New dev dependency
    "@babel/preset-env": "^7.14.7", // New dev dependency
    "nodemon": "^2.0.12"
  }
}
